{
  "name": "anidopt",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "express": "*",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "*",
    "node-gyp": "*",
    "socket.io": "^1.3.5",
    "stylus": "*"
  }
}
